# virtual-teacher-v2

./: README.md
virtual-teacher/: build.gradle
virtual-teacher/src/main/java/com/project/virtualteacher/: VirtualTeacherApplication.java
virtual-teacher/src/main/java/com/project/virtualteacher/config/: EmailConfig.java  SecurityConfig.java
virtual-teacher/src/main/java/com/project/virtualteacher/dao/: CourseDaoImpl.java  CourseStatusDaoImpl.java  LectureDaoImpl.java  RoleDao.java  RoleDaoImpl.java  SolutionDaoImpl.java  TopicDaoImpl.java  UserDao.java  UserDaoImpl.java
virtual-teacher/src/main/java/com/project/virtualteacher/dto/: CourseBaseDetailsDto.java  CourseBaseDetailsOutDto.java  CourseBaseOutDto.java  CourseCreateDto.java  CourseDto.java  CourseFullDetailsDto.java  CourseFullDetailsOutDto.java  CourseFullOutDto.java  CourseSearchCriteria.java  CreatedCourses.java  LectureBaseDetailsDto.java  LectureBaseDto.java  LectureDto.java  LectureFullDetailsDto.java  LectureFullDto.java  PaginationResult.java  RoleCreateDto.java  RoleCreateDtoIn.java  RoleDTO.java  RoleDto.java  RoleDtoOut.java  RoleOutDto.java  StudentOutDto.java  TeacherOutDto.java  TopicDto.java  UserBaseDetailsInDto.java  UserCreateDto.java  UserFullDetailsInDto.java  UserOutDto.java  UserUpdateDto.java
virtual-teacher/src/main/java/com/project/virtualteacher/entity/: Admin.java  Assignment.java  Course.java  CourseStatus.java  EnrollStudent.java  Lecture.java  Rating.java  Role.java  Solution.java  Student.java  Teacher.java  Topic.java  User.java
virtual-teacher/src/main/resources/: application.properties
virtual-teacher/src/test/java/com/project/virtualteacher/: VirtualTeacherApplicationTests.java
(+60 files in other folders)
