spring.application.name=virtual-teacher
spring.config.import=classpath:db-credentials.properties
spring.datasource.url=${db.url}
spring.datasource.password=${db.username}
spring.datasource.username=${db.password}
server.error.include-exception=false
server.error.include-message=always
server.error.include-binding-errors=always


#pring.jpa.properties.hibernate.show_sql = true
#pring.jpa.properties.hibernate.format_sql = true
#pring.jpa.properties.hibernate.highlight_sql = true

#ogging.level.org.hibernate.SQL=DEBUG
#ogging.level.org.hibernate.type=TRACE


# basic log level for all messages
logging.level.org.hibernate=info
# SQL statements and parameters
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace
# Statistics and slow queries
logging.level.org.hibernate.stat=debug
logging.level.org.hibernate.SQL_SLOW=info
# 2nd Level Cache
logging.level.org.hibernate.cache=debug



#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true





